<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
  <style>

    :root {
      --columns: 4;
      --cell-color: lightpink;
      --base-unit: calc(var(--columns) / 2 * 1rem);
    }

ul {
  display: grid;
  grid-template-columns: repeat(var(--columns),1fr);
  text-align: center;
  list-style: none;
  padding: 0;
  gap: var(--base-unit);
  font-size: var(--base-unit);
  line-height: 1;
}
li {
  background-color:  var(--cell-color);
}

@media(min-width: 624px) {
  :root {
    --colomns: 4;
  }
  }
  @media(min-width: 1024px) {
  :root {
    --colomns: 6;
  }
}
  </style>
</head>

<body>
<ul>
  <li>Cell</li>
  <li>Cell</li>
  <li>Cell</li>
  <li>Cell</li>
  <li>Cell</li>
  <li>Cell</li>
  <li>Cell</li>
  <li>Cell</li>
  <li>Cell</li>
  <li>Cell</li>
  <li>Cell</li>
  <li>Cell</li>
</ul>
</body>

</html>
