 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Larning shadow</title>
   <style>
     body {
       background-color: rgba(137, 43, 226, 0.2);
     }
    @keyframes box-animation {
    0% {
      box-shadow: 0px 8px 25px orange, 2px -2px 25px orange, inset 16px 16px 61px lightgreen, inset -16px -16px 61px lightgreen;
      background-color: seagreen;
    }
   20% {
      box-shadow: 0px 8px 25px rgba(0, 255, 255, 0.418), 2px -2px 25px rgba(0, 255, 191, 0.5), inset 16px 16px 61px rgba(144, 219, 238, 0.616), inset -16px -16px 61px rgba(0, 255, 200, 0.356);

   }
  60% {
    box-shadow: 0px 8px 25px rgba(255, 102, 0, 0.8), 2px -2px 25px rgba(255, 102, 0, 0.8), inset 16px 16px 61px rgba(0, 255, 255, 0.5), inset -16px -16px 61px rgba(0, 255, 255, 0.5);
  }
   100% {
    box-shadow: 0px 8px 25px rgba(140, 0, 255, 0.815), 2px -2px 25px rgba(25, 0, 255, 0.774), inset 16px 16px 61px rgba(144, 238, 210, 0.616), inset -16px -16px 61px rgba(0, 17, 255, 0.794);
   }
    }
  @keyframes for-text {
    20% {
      transform: rotateY(45deg) translatex(4rem);
      color: chartreuse;
    }
    60% {
      transform: rotate(90deg) translate(2rem);
      color: rgb(237, 212, 100);
    }
    100% {
      transform: rotate(360deg) translate(1rem);
      color: wheat;
    }
  }
  @keyframes rotation {
    20% {
     background-color: lime;
    }
    60% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
     div {







        width: 400px;
      height: 400px;
      transform: translate(50%, 25%);
      color: crimson;
      animation-name: box-animation, rotation;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      text-align: center;
      border-radius: 50%;
     }

     p {
      font-family: monospace;
      font-size: 3rem;
      font-weight: bolder;
      text-shadow: 2px 2px 2px rosybrown;
      line-height: 20rem;
      animation-name: for-text;
      animation-duration: 5s;
      animation-iteration-count: infinite;
     }
   </style>
 </head>
 <body>
  <div>
    <p>This isn't me!</p>
  </div>
 </body>
 </html>

