<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Transform</title>
  <style>
    div {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    div::before, div::after {
    content: "";
    background-color: #ccc;
    display: block;
    position: absolute;
    }

div::before {
  left: 50%;
  width: 1px;
  top: 0;
  bottom: 0;
}

div::after {
  top: 50%;
  height: 1px;
  left: 0;
  right: 0;
}
    a {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 10vw;
      height: 10vh;
      background: rgba(0, 132, 255, 0.4);
    }
  </style>
</head>
<body>
  <div>
    <a href="#">
    </a>
  </div>
</body>
</html>
