<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
  <style>
  .log-in {
      background-color: rgba(0, 0, 255, 1);
      font-size: 2rem;
      padding-inline-start: 2rem;
      padding-inline-end: 1rem;
      padding-block-start: 1rem;
      padding-block-end: 1rem;
      border-radius: 0.5rem;
      border-inline-start: 0.125rem solid rgb(55,55,128);
      border-inline-end: 0.125rem solid rgb(55,55,128);
      border-block-end: 0.25rem solid rgb(55,55,128);
      color: white;
      transition-duration: 0.3s;
      transition-property: background-color, border-width, padding;
  }

  .log-in:hover,
  .log-in:focus{
      background-color: rgba(0, 0, 255, 0.3);
  }
  .log-in:active {
   border-width: 0;
   padding-inline-start: 17px;
   padding-inline-end: 17px;
   padding-block-end: 10px;

  }
  </style>
</head>
<body>
<div>
  <h1>
  Button animation
  </h1>
  <button class="log-in">
  Log in
  </button>
</div>
</body>
