<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 400px;
      height: 350px;
      border: 1px solid;
      background-color: rgba(0, 255, 255, 0.322);
      font-weight: 700;
      display: inline-flex;
      flex-direction: row-reverse;
      align-items: center;
      flex-flow: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: flex-end;
    }
      .container .example:not(:first-child):not(:last-child) {
      border: 1px solid;
      width: 3rem;
      height: 3rem;
      padding: 1rem;
      background-color: azure;
     order: 1;
     flex-grow: 2;
      margin: 1px;
      align-self: flex-start;
      }
      .container .example:not(:nth-of-type(2)):not(:nth-of-type(3)){
        border: 1px solid;
        padding: 1rem;
        width: 3rem;
        height: 3rem;
        order: 2;
        flex-shrink: 3;
        background-color: blueviolet;

      }
  </style>
</head>
<body>
  <div class="container">
    <div class="example">
      <div>Item1</div>
    </div>
    <div class="example">
      <div>Item2</div>
    </div>
    <div class="example">
      <div>Item3</div>
    </div>
    <div class="example">
     <div> I have a book</div>
    </div>
    <div class="example">
      <div>Item5</div>
    </div>
    <div class="example">
      <div>Item6</div>
    </div>
    <div class="example">
      <div>Item7</div>
    </div>
    <div class="example">
     <div> I have a book</div>
    </div>
  </div>

</body>
</html>
